.testimonial {
  display: flex;
  width: 100%;
  height: auto;
  font-weight: 900;
    color:var(--peach);
    justify-content:center;
    align-items: center;
    margin: 4rem 0rem;
}
.testimonial-page-container {
  margin: 2rem 4rem;
  display: flex column;
  width: 100%;
}
.testimonial-container{
    display: flex column;
}
.testimonial-title {
  margin: 2rem 0rem;
  display: flex;
  font-size: 89px;
  justify-content: center;
  color: var(--peach);
}
.testimonial-display {
  grid-column-gap: 17px;
  grid-row-gap: 13px;
  width: 100%;
  height: 60%;
  display: flex;
}
.profile-image{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-image: url(../../assets/images/dad.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: aliceblue;
    margin: 2rem 0rem;
}
.testimonial-picture-1 {
  grid-area: 1 / 1 / 3 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.testimonial-name-1 {
  grid-area: 3 / 1 / 4 / 2;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 44px;
}
.testimonial-review-1 {
  grid-area: 4 / 1 / 6 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonial-review-content{
    margin: 1rem 2rem;
    font-size: 20px;
    line-height: 35px;
    display: flex;
    justify-content: center ;
    align-items:center ;
}
.testimonial-picture-2 {
  grid-area: 1 / 2 / 3 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonial-name-2 {
  grid-area: 3 / 2 / 4 / 3;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 44px;
}
.testimonial-review-2 {
  grid-area: 4 / 2 / 6 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonial-picture-3 {
  grid-area: 1 / 3 / 3 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonial-name-3 {
  grid-area: 3 / 3 / 4 / 4;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 44px;
}
.testimonial-review-3 {
  grid-area: 4 / 3 / 6 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 1045px){
    .testimonial-display{
        flex-direction: column;
    }
    .profile-image{
        width: 200px;
        height: 200px;
    }
}
@media screen and (max-width: 485px){
    .testimonial-title{
        text-align: center;
        font-size:30px;
        margin: 0rem 1rem;

    }
}